# Modern Web App
![MWA - Modern Web App](./assets/MWA.png)
 
App is created for those who has been
searching for nice and scalable example of Progressive Web App with
Server Side Rendering and Code Splitting</p>


### Features:
* Server Side Rendering
* Progressive Web App
* Code Splitting using React-Loadable
* Prefetch
* React-router
* Simple Redux counter
* Material-ui v3 supported
* Mobile version included
* All modules are up-to-date
* All Lighthouse's tests are passed at more than 90%
* And much more

If you have some questions or just want to talk - tomi.sajaniemi@gmail.com<hr/>
### License
This project is licensed under the terms of the MIT license
